[gd_scene format=3 uid="uid://d3rjjvx01fw5k"]

[ext_resource type="PackedScene" uid="uid://dmwvqs4bqnrml" path="res://MainGame.tscn" id="1_o5qli"]

[node name="Main" type="Node2D" unique_id=1316590878]

[node name="GameController" type="GameController" parent="." unique_id=120646614]

[node name="Maingame" parent="." unique_id=875060893 instance=ExtResource("1_o5qli")]
