[gd_scene format=3 uid="uid://bejlhbvnnys0v"]

[node name="Control" type="Control" unique_id=246327784]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=93195049]
layout_mode = 0
offset_left = -136.0
offset_top = -72.0
offset_right = -60.0
offset_bottom = -49.0
text = "YOU LOSE!"

[node name="Label2" type="Label" parent="." unique_id=956267043]
layout_mode = 0
offset_left = 82.0
offset_top = -79.0
offset_right = 162.0
offset_bottom = -30.0
text = "Play Again
"
