[gd_scene format=3 uid="uid://bejlhbvnnys0v"]

[node name="Control" type="Control" unique_id=246327784]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=93195049]
layout_mode = 0
offset_left = 400.0
offset_top = 300.0
offset_right = 482.0
offset_bottom = 323.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "YOU LOSE!"

[node name="Label2" type="Button" parent="." unique_id=1813285169]
layout_mode = 0
offset_left = 579.0
offset_top = 297.0
offset_right = 667.0
offset_bottom = 346.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
text = "Play Again
"
