[gd_scene format=3 uid="uid://dmwvqs4bqnrml"]

[ext_resource type="PackedScene" uid="uid://cgg0d4jypyqmw" path="res://board.tscn" id="1_bqqt8"]
[ext_resource type="PackedScene" uid="uid://bm0lgub2oipvp" path="res://hud.tscn" id="2_8qpgq"]
[ext_resource type="PackedScene" uid="uid://dygpkep21tods" path="res://win_screen.tscn" id="3_pv6b4"]
[ext_resource type="PackedScene" uid="uid://bejlhbvnnys0v" path="res://lose_screen.tscn" id="4_8dnxm"]

[node name="Control" type="Control" unique_id=875060893]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="board" parent="." unique_id=938220823 instance=ExtResource("1_bqqt8")]
layout_mode = 1
offset_left = 107.0
offset_top = 161.0
offset_right = -472.0
offset_bottom = -169.0

[node name="hud" parent="." unique_id=2083884377 instance=ExtResource("2_8qpgq")]
layout_mode = 1

[node name="win_screen" parent="." unique_id=246327784 instance=ExtResource("3_pv6b4")]
visible = false
layout_mode = 1

[node name="lose_screen" parent="." unique_id=1051293685 instance=ExtResource("4_8dnxm")]
visible = false
layout_mode = 1
