[gd_scene format=3 uid="uid://dygpkep21tods"]

[node name="Control" type="Control" unique_id=246327784]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=93195049]
layout_mode = 0
offset_left = 400.0
offset_top = 300.0
offset_right = 476.0
offset_bottom = 323.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "YOU WIN!"

[node name="Label2" type="Button" parent="." unique_id=31154298]
layout_mode = 0
offset_left = 591.0
offset_top = 304.0
offset_right = 692.0
offset_bottom = 353.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
text = "PLAY AGAIN
"
